html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
    border: 0px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


.topnav {
    position: sticky;
    background-color: cadetblue;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}


.topnav .greeting {
    align-items: center;
}

.topnav .greeting h1 {
    margin: 8px;
    padding: 8px;
}

.topnav .greeting p {
    flex-grow: 1;
    text-align: center;
}



.topnav .navcell {
    display: flex;
    justify-content: flex-end;
}


.topnav .navcell a {
    text-align: center;
    padding: 14px 16px;
    border: 1px rgb(62, 112, 113) groove;
    box-shadow: 1px 1px 1px rgb(62, 112, 113) inset;
}

.topnav .navcell a:hover {
    background-color: rgb(62, 112, 113);
    color: black;
}

.main_content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border: 1px black;
    flex-grow: 1;
    justify-content: space-around;
    align-items: stretch;
}

.main_content .quicklink {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main_content .quicklink button {
    background-color: cadetblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .main_content .quicklink button:hover {
    background-color: rgb(53, 101, 101);
  }

.main_content .sectiontitle {
    text-align: center;
}

.ticket {
    display: flex;
    flex-direction: column;
    border: 1px black;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    margin: 10px;
}

.ticket .header {
    border: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-between;
}

.ticket .header p {
    margin: 5px;
    padding: 5px;
}

.ticket .body {
    border: none;
    display: flex;
    width: 100%;
    align-items: flex-start;
    margin-left: 40px;
}

.ticket .foot {
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

}

.ticket .foot button {
    margin: 5px;
    padding: 5px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    margin: 10px;
}

.review .header {
    border: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-between;
}

.review .body {
    border: none;
    width: 100%;
    justify-content: flex-start;
}

.review .mainheader {
    border: none;
    width: 100%;
}

.review .mainheadertitle {
    border: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.review .mainheadertitle p {
    margin: 10px;
    justify-content: center;
    text-align: center;
}

.review .mainheaderrating {
    border: none;
    width: 100%;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.review .foot {
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.loginmain {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
}

.inscriptionmain {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.inscriptionmain form {
    text-align: center;
}

.inscriptionmain li {
    text-align: start;
}


.inscriptionmain .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.inscriptionmain p {
    display: flex;
    flex-direction: column;
}

.ticketcreation {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.reviewcreation {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ticketcreation p {
    display: flex;
    flex-direction: column;
}

.reviewcreation p {
    display: flex;
    flex-direction: column;
}

.followmain {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.followmain p {
    display: flex;
    flex-direction: column;
}